<!DOCTYPE html>
<html>
<head>
    <title>Hệ Thống</title>
    <link rel="stylesheet" type ="text/css" href = "./css/web.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type ="text/javascript" src = "./web.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h3>Hệ Thống Thông tin Sinh Viên</h3>
    </header>
    <div class = "header">
        <div class = "logo"><img src = './image/logo.png' style = "width : 50px;" /></div>
        <div class = "menu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./home.html"  title="TRANG CHỦ">TRANG CHỦ</a></li>
                <li><a href="./thoikhoabieu.html"  title="THỜI KHOA BIỂU">THỜI KHOA BIỂU</a></li>
                <li><a href="./web.html"  title="KẾT QUẢ HỌC TẬP">KẾT QUẢ HỌC TẬP</a></li>
                <li><a href="./chuongtrinhhoc.html"  title="CHƯƠNG TRINH HỌC">CHƯƠNG TRINH HỌC</a></li>
                <li><a href="index.html"  title="ĐĂNG XUẤT"><b>ĐĂNG XUẤT</b></a></li>
        </div>
        <div class = "other"><span><a href="./profile.html"> Tên sinh viên | MSSV</a></span><i class="glyphicon glyphicon-user"></i></div>
    </div>
    <div style="display: flex; margin:10px 0 0 50px; ">
        <span><h4>Thời khóa biểu sinh viên</h4> <hr></span>
    </div>
    <table id = "myTable">
        <thead>
            <tr class="ex">
                <th>Thời gian</th>
                <th>Phong học</th>
                <th>Mã lớp</th>
                <th>Mã Học Phần</th>
                <th>Tên Học Phần</th>
                <th>Giang viên</th>
                <th>Chú ý</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thứ 2, 8h15 - 11h45</td>
                <td>D9 - 401</td>
                <td>123456</td>
                <td>IT1234</td>
                <td>Cơ sở dữ liệu</td>
                <td>Nguyễn Hồng Phương</td>
                <td></td>
            </tr>
            <tr>
                <td>Thứ 2, 8h15 - 11h45</td>
                <td>D9 - 401</td>
                <td>123456</td>
                <td>IT1234</td>
                <td>Cơ sở dữ liệu</td>
                <td>Nguyễn Hồng Phương</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </br>
    <footer></br>HUST &copy; @author_PhanTrang</footer> 
</body>
</html>